<html>

<head>
    <style>
        #main {
            background-image: url("6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .profile {
            background-color: black;
            color: white;
        }

        .name {
            background-color: black;
            font-size: 60px;
            color: white;
        }

        .prof {
            background-color: aqua;
            font-size: 60px;
            color: white;
            padding: 30;
        }
    </style>
</head>

<body id="main1">
    <table class="profile" cellpadding="15" width="100%" height="100">
        <tr>
            <td>
                <font size="20">ITE</font>
            </td>
            <td align="right">
                HOME
            </td>
            <td align="right">
                <a href="5.html">
                    <font color="white">CONTACT US</font>
                </a>
            </td>
            <td align="right">
                <input type="text" placeholder="SEARCH" name="Search"> SEARCH
            </td>
        </tr>
    </table><br><br>
    <div>
        <marquee behavior="scroll">
            <img src="https://th.bing.com/th/id/OIP.alY8f32BdP5V16Cm9wc5YwHaFd?pid=ImgDet&rs=1" width="300" height="300">
            <img src="https://cf.shopee.sg/file/503d3c30792e5f98d8984938788527a0_tn" width="300" height="300">
            <img src="https://th.bing.com/th/id/OIP.OR8BqU8tmTlmfpCsyLzaEQHaFj?pid=ImgDet&rs=1" width="300" height="300">
            <img src="https://thumbs.dreamstime.com/z/hardware-tools-desk-hardware-tools-desk-background-work-fixing-146316698.jpg" width="300" height="300">
        </marquee>
    </div>
</body>

</html>